@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
@include media-breakpoint-down(lg) 
	


// ≥992px
+media-breakpoint-down(md)
		html
			font-size: 7px
		.top-nav
			&_btn
				display: block
			&_menu
				flex-direction: column
				display: none
				li
					line-height: 2
					a

						&::after
							display: none
			&_active
				display: flex
			
			
// ≥768px
+media-breakpoint-down(sm)
	html
			font-size: 7px
	.top-nav
		&_btn
			display: block
		&_menu
			flex-direction: column
			display: none
		&_active
			display: flex
			margin-bottom: 0
			li
				line-height: 2
				a
					&::after
						display: none

	.left-sidebar
		&_btn
			display: block
		&_menu
			display: none
	.copy
	text-align: center
	small
		display: block
		margin: 26px auto
	.footer
		&-contacts
			text-align: left


// ≥576px
+media-breakpoint-down(xs)
	

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
