@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

html
	font-size: 10px
body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-color: $body-bg
	color: $dark
	padding-top: 40px

a
	color: $active-color
h2
	font-size: 24px
img 
	max-width: 100% 

.btn
	padding: 20px 30px
	display: inline-block
	color: $white
	border-radius: 5px
	text-decoration: none
	font-size: 16px
	font-weight: 700
	&-primary
		background-color: $active-color
		border-bottom: 5px solid darken($active-color, 10%)
		&:hover
			text-decoration: none
			border-bottom: 5px solid darken($active-color, 5%)

.text-center
	text-align: center

.top-nav
	background-color: $white
	padding: 15px 34px
	position: relative
	&_btn
		display: none
		width: 30px
		height: 30px
		background-color: transparent
		border: none
		font-size: 18px
		position: absolute
		top: -40px
		right: 30px
		&:hover
			cursor: pointer
	&_menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 42px
			&:last-child
				margin-right: 0
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 800
				&::after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(25px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration 
					&::after
						transform: translateY(25px) scale(1)
.slick-active
	outline: none

.left-sidebar
	margin-top: 4rem
	&_object
		
	&_btn
		display: none
		background-color: $white
		padding: 15px
		position: relative
		&::after
			content: ''
			display: inline-block
			position: absolute
			margin-top: -10px
			top: 50%
			right: 28px
			border-bottom: 2px solid $dark
			border-right: 2px solid $dark
			transform: rotate(45deg)
			width: 15px
			height: 15px
			&:hover
	&_menu
		background-color: $white
		list-style: none
		padding: 0
		.active
			transition: 5s ease 
		li
			transition: all 0.2s
			&:first-child
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px
			&:hover
				background-color: $active-color
				a
					color: $white
			a
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark
				font-size: 16px
				font-weight: 400
	&_object
		background-color: $white
		margin-top: 30px
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400


.content
	margin-top: 40px
	margin-bottom: 76px
	


.directions

	margin-top: 80px
	&-block
		border-left: 10px solid $body-bg // вопрос с margin: 
		background-color: $white
		height: 220px
		text-align: center
		padding: 10px
		background-position: bottom center
		background-repeat: no-repeat
		h3
			color: $active-color



.footer	
	margin-top: 60px
	padding: 59px 0
	background-color: $dark
	color: $footer-text
	&-policy-link
		font-size: 12px
	p
		margin-bottom: 14px
	a
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
	small
		display: block
		margin-top: 56px
		font-size: 10px
		max-width: 80% 
	ul
		padding: 0
		list-style: none
		li 
			line-height: 32px
	&-contacts
		text-align: right
		&_phone
			font-weight: 400
			font-size: 20px
			color: $active-color

	&-social-links
		@extend .footer-contacts
		li
			display: inline-block
			a				
				display: inline-block
				width: 42px
				height: 42px
				background-color: rgba($white, 0.1)
				text-align: center
				padding: 6px
				border-radius: 50%
				font-size: 19px
				margin-left: 10px
				transition: all 0.2s
				&:hover
					background-color: rgba($white, 0.9)
					color: $dark
// Custom .team about.html о компонии
.team 
	text-align: center
	h4
		font-size: 18px
		font-weight: 400
		margin-bottom: 15px
		margin-top: 1.5rem
	p
		margin-bottom: 40px
// Custom .contacts contacts.html контакты
.contacts
	font-size: 16px
	&-address
		display: block
		line-height: 2
	&-btn
		margin-top: 36px
		
	.fa 
		margin-right: 12px
		color: $active-color
		vertical-align: middle
	&-social-links
		ul
			margin-top: 36px
			list-style: none
			padding: 0
			li
				display: inline-block
				a
					margin-right: 15px
					display: inline-block
					background-color: $active-color
					color: $white
					width: 42px
					height: 42px
					text-align: center
					line-height: 45px
					border-radius: 50%
					&:hover
						opacity: 0.5
// Custom .org orgaization.html Структура
.org
	&-card
		min-height: 42rem
		background-color: $white
		padding: 25px 35px
		margin-bottom: 30px
		transition: box-shadow 0.5s ease 
		&:hover
			box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
		a
			text-transform: uppercase
			text-decoration: none
			display: block
			margin-bottom: 20px
		small
			display: block
			line-height: 2
			color: $inn
		p
// Custom . investor.html Инвесторам
// оформление калькулятора
.calc
	h4 
		margin-top: 0
		margin-bottom: 30px
	&-radio
		flex-basis: 50%
		&:last-child
			flex-basis: 100%		
			display: flex
	&-legal
		font-size: 12px
	&-programms
		display: flex
		flex-wrap: wrap	
		label
			display: inline-block
			margin-bottom: 20px 
			small
				display: block
				margin-left: 28px
				opacity: 0.5
				font-size: 10px
			&:hover
				cursor: pointer
			&::before
				content: ''
				display: inline-block
				vertical-align: middle
				width: 24px
				height: 24px
				box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
				background-color: $white
				border: 5px solid $white
				border-radius: 50%
				transition: border 0.5s ease
	input[type="radio"]
		display: none
		&:checked
			&+label::before
				background-color: $active-color
				border: 5px solid $white
	&-popular
		padding-left: 5px
		padding-right: 5px
		margin-left: 16px
		height: 25px
		color: $white
		font-size: 10px
		display: flex
		justify-content: center
		align-items: center
		background-color: $active-color	
		text-transform: uppercase
		position: relative
		&::before
			content: ''
			width: 6px
			height: 13px
			
			border: 6px solid transparent
			border-right: 6px solid $active-color
			position: absolute
			left: -12px
			top: 50%
			margin-top: -6px
	&-summ
		&_invest
			margin-top: 30px
			&-label
				margin-right: 10px

			&_num
				display: inline-block
				padding: 10px 48px
				font-size: 18px
				background-color: $white
	&-total, &-month	
		margin: 20px
		background-color: $white
		display: inline-block
		text-align: center
		padding: 10px 
		margin-right: 20px
		strong
			font-size: 18px
			color: $active-color
			font-weight: 400
		small
			font-size: 10px
	&-month
		background-color: transparent
		display: inline-block
		text-align: center
		font-size: 18px
		small
			font-size: 10px
// Custom .category.html  Категория
.object
	&-card
		background-color: $white
		margin-bottom: 30px
		img
			width: 100%
		&_text
			padding: 30px
		&-title
			display: block
			font-size: 16px
			text-decoration:none
			color: $active-color
		&_price
			display: block
			font-size: 20px
			font-weight: 700
			text-align: center
			color: $active-color
		&_btn
			text-align: center
			display: block
		&_more
			display: block
			margin: 30px
			color: $dark
			text-align: center
// Custom object-page.html Обект Участок
.object-page
	&_gellery
		float: right














@import "media" // Always at the end
